@import 'common';
.contact {
  max-width: 1440px;
  display: flex;
  background-color: rgb(234, 243, 255);
  border-radius: 10px;
  &-card {
    &-mini {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      .cards {
        &-img {
          width: 64px;
          height: 64px;
        }
        .btn-primary {
          background-color: #1082ea;
          color: #fff;
          padding: 8px 30px;
          white-space: nowrap;
        }
        .nav-link {
          color: #1082ea;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &:nth-child(1) {
      width: 60%;
      padding: 52px 48px 66px;
    }
    &:nth-child(2) {
      width: 40%;
    }
  }
}
@media (max-width: 1100px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    &-card {
      &-img {
        object-fit: cover;
      }
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2) {
        width: 100%;
        max-height: 400px;
      }
    }
  }
}
@media (max-width: 540px) {
  .contact {
    &-card {
      &-mini {
        grid-template-columns: repeat(1, 1fr);
        .cards {
          margin-bottom: 20px;
          text-align: start;
          justify-content: center;
          h2 {
            text-align: start;
          }
          &-img {
            vertical-align: top;
            margin-right: 15px;
          }
          .btn-primary {
            width: 100%;
          }
          &-desc {
            display: inline-block;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
@media (min-width: 540px) {
  .contact {
    &-card {
      &-mini {
        grid-template-columns: repeat(3, 1fr);
        .cards {
          text-align: center;
          &-img {
            display: block;
            margin: auto;
          }
          .btn-primary {
            width: 100%;
          }
          &-desc {
            display: inline-block;
          }
          .chat-btn {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 430px) {
  .contact {
    &-card {
      &:nth-child(1) {
        padding: 10px 10px;
      }
    }
  }
}
